{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/*"],
      "@lingua-bloom/*": ["packages/*/src/index.ts"]
    }
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "tests/**/*.ts",
    "vitest.workspace.ts"
  ]
}
